language: php
php:
  - '7.0'
  - '7.1'

services:
  - elasticsearch

install:
  - composer install

before_script:
  - sleep 10
  - cp app/config/parameters.yml.travis app/config/parameters.yml
  - mkdir -p var/jwt
  - openssl genrsa -out var/jwt/private.pem 2048
  - openssl rsa -pubout -in var/jwt/private.pem -out var/jwt/public.pem
  - bin/console do:da:cr -e=test
  - bin/console do:sc:cr -e=test

script:
  - vendor/bin/behat
  - php phpunit-6.1.phar